# sagan

./: README.md  gradle.properties  settings.gradle
concourse/: pipeline.yml
concourse/tasks/: build-sagan-renderer.yml  build-sagan-site.yml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/dependencies_20260112/: metadata.json  plan.md  spec.md
conductor/tracks/java21_migration_20260114/: metadata.json  plan.md  spec.md
conductor/tracks/modernize_deps_20260119/: analysis_report.md  index.md  metadata.json  plan.md  spec.md
conductor/tracks/upgrade_sb3_20260119/: index.md  metadata.json  plan.md  spec.md
sagan-client/: build.gradle  package.json
sagan-renderer/: build.gradle
sagan-renderer/src/main/java/sagan/renderer/: RendererProperties.java
sagan-renderer/src/main/resources/: application.yml
sagan-site/: build.gradle
sagan-site/src/main/java/sagan/site/: MvcConfig.java  SecurityConfig.java
sagan-site/src/main/java/sagan/site/blog/: Post.java  PostForm.java
sagan-site/src/main/java/sagan/site/blog/support/: AtomFeedController.java  AtomFeedView.java  BlogAdminController.java  SiteUrl.java
sagan-site/src/main/java/sagan/site/guides/: DocsWebhookController.java
sagan-site/src/main/java/sagan/site/projects/: Display.java  MarkupDocument.java  Project.java  ProjectGeneration.java  ProjectGenerationsInfo.java  ProjectGroup.java  ProjectRepository.java  ProjectSample.java  Release.java  VersionConverter.java
sagan-site/src/main/java/sagan/site/projects/admin/: ProjectAdminController.java  ProjectFormGenerations.java  ProjectFormMetadata.java
sagan-site/src/main/java/sagan/site/projects/badge/: VersionBadgeService.java
sagan-site/src/main/java/sagan/site/support/rewrite/: TuckeyRewriteFilter.java
sagan-site/src/main/java/sagan/site/team/: GeoLocation.java  MemberProfile.java
sagan-site/src/main/java/sagan/site/team/support/: TeamService.java
sagan-site/src/main/java/sagan/site/tools/: SpringToolsDownload.java  SpringToolsPlatform.java
sagan-site/src/main/java/sagan/site/webapi/release/: ReleaseMetadataInput.java
sagan-site/src/main/resources/: application.yml
sagan-site/src/main/resources/db/migration/: V5__project_refactoring.sql
sagan-site/src/main/resources/templates/: layout.html
sagan-site/src/test/java/sagan/site/: ContextLoadTests.java  TestSecurityConfig.java
sagan-site/src/test/java/sagan/site/blog/support/: AtomFeedControllerTests.java  BlogAtomFeedViewTests.java
sagan-site/src/test/java/sagan/site/support/rewrite/: RewriteTests.java
sagan-site/src/test/java/sagan/site/webapi/: WebApiTest.java
